# subindonivel

./: SubindoNivel.sln
SubindoNivel/: Program.cs  Startup.cs  SubindoNivel.WebAPI.csproj  WeatherForecast.cs
SubindoNivel.AppConsole/: Program.cs
SubindoNivel.Common/: SubindoNivel.Common.csproj
SubindoNivel.Common/Configuration/: IProjectConfiguration.cs  IRepositoryConfiguration.cs  IServiceConfiguration.cs
SubindoNivel.Common/Extensions/: ServiceProviderExtensions.cs
SubindoNivel.Console/: Program.cs
SubindoNivel.Entity/Entities/: Pessoa.cs  Produto.cs
SubindoNivel.IRepository/Repositories/: IPessoaRepository.cs  IRepository.cs
SubindoNivel.IService/: SubindoNivel.IService.csproj
SubindoNivel.IService/Services/: IPessoaService.cs  IProdutoService.cs
SubindoNivel.Repository/: InMemoryDatabase.cs  SubindoNivel.Repository.csproj
SubindoNivel.Repository/Mapping/: PessoaMap.cs
SubindoNivel.Repository/Repositories/: PessoaRepository.cs  Repository.cs
SubindoNivel.Service/: SubindoNivel.Service.csproj
SubindoNivel.Service/Configurations/: ServiceConfiguration.cs
SubindoNivel.Service/Services/: PessoaService.cs  ProdutoService.cs
SubindoNivel.WebAPI/: ContainerModule.cs  Program.cs  Startup.cs  SubindoNivel.WebAPI.csproj  WeatherForecast.cs  appsettings.json
SubindoNivel.WebAPI/Autofac/: AutofacModule.cs
SubindoNivel.WebAPI/Autofac/Interceptors/: LoggerInterceptor.cs
SubindoNivel.WebAPI/Controllers/: PessoaController.cs  ProdutoController.cs  WeatherForecastController.cs
SubindoNivel.WebAPI/Extensions/: NHibernateExtensions.cs
SubindoNivel.WebAPI/Interceptors/: SimpleInterceptor.cs
SubindoNivel.WebAPI/Properties/: launchSettings.json
SubindoNivel/Controllers/: InicialController.cs  PessoaController.cs  WeatherForecastController.cs
SubindoNivel/Properties/: launchSettings.json
