<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubindoNivel.Entity\SubindoNivel.Entity.csproj" />
    <ProjectReference Include="..\SubindoNivel.IService\SubindoNivel.IService.csproj" />
  </ItemGroup>

</Project>
