<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubindoNivel.Entity\SubindoNivel.Entity.csproj" />
    <ProjectReference Include="..\SubindoNivel.Service\SubindoNivel.Service.csproj" />
  </ItemGroup>

</Project>
